<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="IJy-Ec-rhT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tui-1G-adH">
            <objects>
                <navigationController id="tHS-le-hvn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hpB-bf-huf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Bm-kV-jj5" kind="relationship" relationship="rootViewController" id="BnM-vp-0fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZc-ri-NkR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-518"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vty-fG-tWC">
            <objects>
                <splitViewController id="IJy-Ec-rhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="tHS-le-hvn" kind="relationship" relationship="masterViewController" id="9nk-iR-arD"/>
                        <segue destination="l71-s9-XHR" kind="relationship" relationship="detailViewController" id="8dh-fn-g1E"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELF-8z-byz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Aq-9M-rBj">
            <objects>
                <navigationController id="l71-s9-XHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8G3-Ct-Yd8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNS-2V-4Np" kind="relationship" relationship="rootViewController" id="x03-hX-Ion"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKW-EA-Unq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="435"/>
        </scene>
        <!--Nav View Controller - Choices-->
        <scene sceneID="eKj-Ni-YNY">
            <objects>
                <viewController id="4Bm-kV-jj5" customClass="REMNavViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMx-by-Qqh">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-ub-Mkd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleDPressed:" destination="4Bm-kV-jj5" eventType="touchUpInside" id="Ayg-gz-R4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-dB-EpN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleEPressed:" destination="4Bm-kV-jj5" eventType="touchUpInside" id="HJM-rN-40J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-E3-9C5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleFPressed:" destination="4Bm-kV-jj5" eventType="touchUpInside" id="hql-bM-Dek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9h-ub-Mkd" firstAttribute="leading" secondItem="FMx-by-Qqh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Ug-0w-Z78"/>
                            <constraint firstItem="oqD-E3-9C5" firstAttribute="top" secondItem="C5e-dB-EpN" secondAttribute="bottom" constant="25" type="user" id="1fD-rN-naA"/>
                            <constraint firstItem="oqD-E3-9C5" firstAttribute="leading" secondItem="FMx-by-Qqh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3LY-k2-edN"/>
                            <constraint firstItem="C5e-dB-EpN" firstAttribute="top" secondItem="v9h-ub-Mkd" secondAttribute="bottom" constant="25" type="user" id="5Ef-lR-ZCC"/>
                            <constraint firstAttribute="trailing" secondItem="C5e-dB-EpN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6zU-xg-yoB"/>
                            <constraint firstItem="C5e-dB-EpN" firstAttribute="leading" secondItem="FMx-by-Qqh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Cc-f5-6Va"/>
                            <constraint firstAttribute="trailing" secondItem="v9h-ub-Mkd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IrG-W8-9UI"/>
                            <constraint firstItem="C5e-dB-EpN" firstAttribute="top" secondItem="FMx-by-Qqh" secondAttribute="top" constant="140" type="user" id="MDj-af-9ai"/>
                            <constraint firstItem="oqD-E3-9C5" firstAttribute="top" secondItem="FMx-by-Qqh" secondAttribute="top" constant="205" type="user" id="PCw-hr-b1d"/>
                            <constraint firstItem="C5e-dB-EpN" firstAttribute="top" secondItem="v9h-ub-Mkd" secondAttribute="bottom" constant="25" type="user" id="Sbc-h9-N2m"/>
                            <constraint firstItem="v9h-ub-Mkd" firstAttribute="top" secondItem="FMx-by-Qqh" secondAttribute="top" constant="72" type="user" id="jM8-jf-dJh"/>
                            <constraint firstItem="oqD-E3-9C5" firstAttribute="top" secondItem="C5e-dB-EpN" secondAttribute="bottom" constant="25" type="user" id="l6b-eP-j45"/>
                            <constraint firstAttribute="trailing" secondItem="oqD-E3-9C5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mmF-au-aNh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choices" id="SQG-Us-vfT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaV-8v-5oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-528"/>
        </scene>
        <!--Nav Detail View Controller - Letter-->
        <scene sceneID="wEE-UJ-vbn">
            <objects>
                <viewController storyboardIdentifier="NavDetailVC" id="GNS-2V-4Np" customClass="REMNavDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sny-Lq-5wD">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-pl-fm5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0sy-CY-VB3"/>
                                    <constraint firstAttribute="height" constant="60" id="NpH-28-wYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFP-pl-fm5" firstAttribute="top" secondItem="Sny-Lq-5wD" secondAttribute="top" constant="285" id="3Tr-ra-l6C"/>
                            <constraint firstItem="YFP-pl-fm5" firstAttribute="centerX" secondItem="Sny-Lq-5wD" secondAttribute="centerX" type="default" id="Q3Y-rf-4os"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Letter" id="nVB-7W-xB0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="displayLetterLabel" destination="YFP-pl-fm5" id="WoG-NV-A7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hP-eG-E2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="435"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="REMNavDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMNavDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="displayLetterLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="REMNavViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMNavViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>