<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C3X-cG-huf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller Phone - Choices-->
        <scene sceneID="3s8-D3-sxP">
            <objects>
                <viewController id="0Eb-oU-THM" customClass="REMNavViewControllerPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oe-d0-BL0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-fz-iEv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleDPressed:" destination="0Eb-oU-THM" eventType="touchUpInside" id="c3I-yZ-BoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-bM-sqn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleEPressed:" destination="0Eb-oU-THM" eventType="touchUpInside" id="kzA-9g-mRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-Cg-XKj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sample F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleFPressed:" destination="0Eb-oU-THM" eventType="touchUpInside" id="CNU-Cb-f4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA0-bM-sqn" firstAttribute="top" secondItem="Bi8-fz-iEv" secondAttribute="bottom" constant="25" type="user" id="1BN-7s-qsd"/>
                            <constraint firstItem="FoB-Cg-XKj" firstAttribute="top" secondItem="KA0-bM-sqn" secondAttribute="bottom" constant="25" type="user" id="9ya-fz-Cqg"/>
                            <constraint firstAttribute="trailing" secondItem="KA0-bM-sqn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ghk-fJ-PA5"/>
                            <constraint firstAttribute="trailing" secondItem="FoB-Cg-XKj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Opo-O4-WS5"/>
                            <constraint firstItem="KA0-bM-sqn" firstAttribute="leading" secondItem="2oe-d0-BL0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SEn-wG-6ev"/>
                            <constraint firstItem="KA0-bM-sqn" firstAttribute="top" secondItem="2oe-d0-BL0" secondAttribute="top" constant="140" type="user" id="ZrT-AZ-BnK"/>
                            <constraint firstItem="Bi8-fz-iEv" firstAttribute="leading" secondItem="2oe-d0-BL0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bTV-ef-EBL"/>
                            <constraint firstItem="FoB-Cg-XKj" firstAttribute="leading" secondItem="2oe-d0-BL0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cwL-i9-hRU"/>
                            <constraint firstItem="FoB-Cg-XKj" firstAttribute="top" secondItem="2oe-d0-BL0" secondAttribute="top" constant="205" type="user" id="fy3-KP-Ysd"/>
                            <constraint firstItem="KA0-bM-sqn" firstAttribute="top" secondItem="Bi8-fz-iEv" secondAttribute="bottom" constant="25" type="user" id="nbK-Ri-tHl"/>
                            <constraint firstAttribute="trailing" secondItem="Bi8-fz-iEv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rau-RP-YUO"/>
                            <constraint firstItem="Bi8-fz-iEv" firstAttribute="top" secondItem="2oe-d0-BL0" secondAttribute="top" constant="72" type="user" id="toV-bL-Ss6"/>
                            <constraint firstItem="FoB-Cg-XKj" firstAttribute="top" secondItem="KA0-bM-sqn" secondAttribute="bottom" constant="25" type="user" id="wnh-H1-L4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choices" id="T6c-cI-cZJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="pA8-0e-jP7" kind="push" identifier="pushButtonChoice" id="G7A-3w-5T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqq-mk-0ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40K-Yn-iFa">
            <objects>
                <navigationController id="C3X-cG-huf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg0-8M-abO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Eb-oU-THM" kind="relationship" relationship="rootViewController" id="e72-L0-hXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="454-cC-bnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-114"/>
        </scene>
        <!--Nav Detail View Controller - Letter-->
        <scene sceneID="I8V-OM-Y2B">
            <objects>
                <viewController storyboardIdentifier="NavDetailVC" id="pA8-0e-jP7" customClass="REMNavDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcv-mf-Bak">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-bu-qW7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M28-M1-6Oj"/>
                                    <constraint firstAttribute="height" constant="60" id="eTf-uq-k2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIE-bu-qW7" firstAttribute="top" secondItem="fcv-mf-Bak" secondAttribute="top" constant="285" id="STq-Ro-gcT"/>
                            <constraint firstItem="rIE-bu-qW7" firstAttribute="centerX" secondItem="fcv-mf-Bak" secondAttribute="centerX" type="default" id="hjF-eT-ZOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Letter" id="wRe-9M-h9z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="displayLetterLabel" destination="rIE-bu-qW7" id="epM-pf-Lj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6J-I6-UZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-114"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="REMNavDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMNavDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="displayLetterLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="REMNavViewControllerPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/REMNavViewControllerPhone.h"/>
            <relationships>
                <relationship kind="action" name="sampleDPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sampleEPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sampleFPressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>